{
  "name": "@wizz/shoot",
  "version": "1.0.0",
  "private": true,
  "description": "shoot",
  "author": "Wisnu Pramadhitya",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "gatsby": "^5.5.0",
    "gatsby-plugin-emotion": "^8.5.0",
    "gatsby-plugin-google-gtag": "^5.5.0",
    "gatsby-plugin-image": "^3.5.0",
    "gatsby-plugin-manifest": "^5.5.0",
    "gatsby-plugin-sitemap": "^6.5.0",
    "gatsby-source-filesystem": "^5.5.0",
    "gatsby-transformer-json": "^5.5.0",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-photo-album": "^2.0.0",
    "yet-another-react-lightbox": "^2.2.7"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.5",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "babel-preset-gatsby": "^3.5.0",
    "eslint": "^8.32.0",
    "gatsby-plugin-tsconfig-paths": "^1.0.6",
    "prettier": "^2.8.3",
    "prop-types": "^15.8.1",
    "typescript": "^4.9.4"
  }
}
